{
  "name": "students",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Rohit Kumar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "socket.io": "^4.5.4",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.5-lts.1"
  },
  "type": "module"
}
